﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ToDoDataAccess.Context;

namespace ToDoDataAccess.Migrations
{
    [DbContext(typeof(ToDoContext))]
    partial class ToDoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ToDoDataAccess.Model.AuxDocument", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Path");

                    b.HasKey("ID");

                    b.ToTable("AuxDocuments");
                });

            modelBuilder.Entity("ToDoDataAccess.Model.Document", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Path");

                    b.HasKey("ID");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("ToDoDataAccess.Model.ToDo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<int?>("DocumentID");

                    b.Property<int>("Estado");

                    b.HasKey("ID");

                    b.HasIndex("DocumentID");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("ToDoDataAccess.Model.ToDo", b =>
                {
                    b.HasOne("ToDoDataAccess.Model.Document", "Document")
                        .WithMany()
                        .HasForeignKey("DocumentID");
                });
#pragma warning restore 612, 618
        }
    }
}
